include ../../../../design/struct/templates/includes/icons.slab
doctype html
html(dir="ltr", lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.css")
        title Hypered SRL
    body.u-container-vertical
        header
            .u-container
                .u-bar
                    .u-bar__left
                        style.
                          .a-logo { color: black; text-decoration: none; }
                        a.a-logo(href="/en/")
                            div
                                span.logo hypered
                    .u-bar__right
                        ul
                            li
                                .menu-item(tabindex="-1")
                                    i.menu-mask(tabindex="-1")
                                    a.menu-dropdown EN
                                    .menu-dropdown-content
                                        a(href="/") FR
                            li
                                .menu-item
                                    a(href="/en/#projects").menu-link Projects
                            li
                                .menu-item
                                    a(href="/en/#services").menu-link Services
                            li
                                .menu-item
                                    a(href="/en/contact.html").menu-link Contact

        main
            .u-container
                style.
                  .u-step-d-3 {
                    letter-spacing: 0;
                  }
                .flow-all
                    h1.u-step-d-3 Software development, defined
                .switcher
                    .flow
                        p Hypered is a Belgian consultancy company, specialized in software development and consulting. We offer bespoke solutions that can meet your specific needs.

                    .c-content.flow
                        p With our extensive expertise, we guide our clients in defining and implementing their technical vision. By sharing our development culture, we work closely with your teams to optimize your projects and IT processes.

                        p We understand that aging IT systems can hinder your growth and complicate your daily operations. We can help you regain control and revitalize your existing applications, modernizing them to meet current market demands.

                        p We also undertake development projects and offer targeted training on Git and Nix, while assisting you in automating your test environments and deployment processes.

                        a.c-button.c-button--primary(href='/en/contact.html')
                            span Contact us
                            arrow-right



                .c-content.flow-all.u-flow-c-4.limit-42em
                    h2(id="projects") Projects
                    p In addition to our consulting expertise deployed with our clients' teams, Hypered also stands out for developing its own software. These projects demonstrate our commitment to quality—from code writing to deployment implementation—while facilitating the integration of new developers who join us.

                .c-content.flow-all.u-flow-c-4
                    .switcher.u-flow-c-4
                        img.adapt.blog-post-details(src="/static/images/curiosity-screenshot-2560x1440.png", alt="The homepage of Curiosity, a prototype for Smart Coop")
                        .c-content.flow
                            p <b>Curiosity</b> is a functional and open-source prototype developed for the Smart co-op. This project was designed to facilitate the elaboration, discussion, and communication of requirements for a future platform intended for Smart members.
                            p This project is constantly evolving and clearly illustrates Hypered's development philosophy. It features practices such as living documentation, test scenarios, detailed system state analysis, code coverage, simplified creation of development or test environments, and continuous integration and deployment.
                            a.c-button.c-button--secondary(href='https://cty-1.hypered.systems')
                                span Visit Curiosity
                                arrow-right

                    .switcher.u-flow-c-4
                        img.adapt.blog-post-details(src="/static/images/refli-screenshot-2560x1440.png", alt="The homepage of Refli, an online platform for payroll")
                        .c-content.flow
                            p <b>Refli</b> is a platform developed by Hypered, designed to simplify and optimize the field of payroll. This project marks Hypered’s entry into the SaaS (Software-as-a-Service) market. It allows us to transcend a typically passive approach to technology monitoring by actively incorporating advanced technologies such as the Haskell programming language, the Nix build system, and AI.
                            p Despite the challenges posed by a cloud-deployed production system, Refli maintains the rapid prototyping approach adopted by Curiosity. For example, it allows for the dynamic creation and initialization of a relational database for each test scenario.
                            a.c-button.c-button--secondary(href='https://refli.be/en')
                                span Visit Refli
                                arrow-right

                    .switcher.u-flow-c-4
                        img.adapt.blog-post-details(src="/static/images/lex-iterata-screenshot-2560x1440.png", alt="The homepage of Lex Iterata, a new rendition of the Belgian legislative texts")
                        .c-content.flow
                            p <b>Lex Iterata</b> is a new website that transforms the presentation of consolidated texts from the Belgian Official Journal. Thanks to this initiative, the texts are now clearer and easier to read, especially on mobile devices. To learn more about Lex Iterata, we invite you to read <a href="https://refli.be/en/blog/2024/01/19/introducing-refli">our dedicated blog post</a>.
                            a.c-button.c-button--secondary(href='https://refli.be/fr/lex')
                                span Visit Lex Iterata
                                arrow-right

                .c-content.flow-all.u-flow-c-4
                    h2(id="services") Services
                .switcher
                    .c-content.flow
                        h3 Consulting
                        p At Hypered, we offer much more than just advice. We are committed to being leaders in IT techniques and providing specialized training to elevate the skills of your teams. Our expertise helps you define and implement effective strategies while guiding you through the complexities of modern development. Our tailored training is designed to strengthen your team’s expertise in key areas, ensuring continuous improvement in your operations.
                    .c-content.flow
                        h3 Development
                        p We specialize in creating custom software that seamlessly integrates with your company’s procedures. Whether collaborating closely with your teams or taking full responsibility for the project, we ensure that each software solution perfectly reflects your expectations and meets your specific needs. From design to delivery, we place a strong emphasis on quality and efficiency to guarantee results that not only meet but exceed industry standards.
                    .c-content.flow
                        h3 Archeology
                        p Hypered’s software revitalization service is dedicated to modernizing and regaining control of legacy applications. Faced with outdated systems or ones poorly managed by your teams, we step in to refresh your software infrastructure. Our approach includes a thorough assessment of existing systems, identification of improvement potentials, and implementation of modern solutions. These interventions aim to enhance the robustness and performance of your applications, ensuring their compliance with current and future standards.

                .c-content.flow-all.u-flow-c-4
                    .switcher.u-flow-c-4
                        .c-content.flow
                            h2(id="open-source") Open source
                            p At Hypered, we firmly believe that open source has had a tremendous impact on the IT industry. By using open source tools and contributing to these projects, we have benefited from a culture of innovation and continuous learning. This approach has allowed us to stay at the forefront of modern development practices. By integrating open source solutions into our projects, we offer our clients robust, flexible, and sustainable tools. Discover our public projects on <a href="https://github.com/hypered">GitHub</a>.
                        .c-content.flow
                            h2(id="open-source") Numtide
                            p We also work on ambitious projects with the <a href="https://numtide.com/contact/">Numtide</a> team, made up of experienced freelancers with a wide range of skills.
                            p
                              a(href="https://numtide.com/contact/")
                                img(src="/static/images/numtide-logo.svg", alt="The Numtide logo", width="113.9979px", height="29.049px")

                .c-content.flow-all.u-flow-c-4.limit-42em
                    h2(id="about") About
                    p Hypered is led by Võ Minh Thu, a software development specialist with over 15 years of professional experience.
                    p With a Master’s degree in Computer Science from the University of Namur, Thu has held various high-level technical roles, ranging from Technical Coach and Technical Lead to CTO, focusing on modern development practices and the integration of open source solutions. As the owner of Hypered, he offers full-stack development services, DevOps consulting, and automation solutions, with deep expertise in functional programming and cloud technologies. Hypered is dedicated to technical excellence, offering specialized training and process automation to enhance your efficiency.

                    a.c-button.c-button--primary(href='/en/contact.html')
                        span Contact us
                        arrow-right

        footer
            .u-container
                hr
                .switcher
                    .c-content.flow
                        h4 Hypered
                        ul.no-disc
                            li
                                a(href="/en/#about") About
                            li
                                a(href="/en/#projects") Projects
                            li
                                a(href="/en/#services") Services
                            li
                                a(href="https://github.com/hypered") Open source
                            li
                                a(href="/en/contact.html") Contact
                    .c-content.flow
                        -- empty
                    .c-content.flow
                        -- empty

                .flow.u-flow-c-4
                    img(src="/static/images/belgium-flag.svg", alt="The flag of Belgium", width="15px", height="13px")
                    span &nbsp; &nbsp; &nbsp; © Hypered SRL, 2019-2025.&nbsp; &nbsp; &nbsp;
                    span Get it done. Get it hypered.
